# The email address that will be used to send the messages
EMAIL_USER=testimonyojo86@gmail.com

# The App Password generated for the sending email account
EMAIL_PASS=yvnh jzvj zqtn fkxf

# The email address where you want to RECEIVE the messages
RECEIVING_EMAIL=testimonyojo86@gmail.com

# Port for the server to run on
PORT=5000